# MOIM-project

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.ps1  docker-compose.yml  package-lock.json  package.json  settings.gradle  test.http
src/main/frontend/: index.html  package-lock.json  package.json  test.html  video.html  vite.config.js
src/main/frontend/public/: sw.js
src/main/frontend/src/: App.js  App.jsx  Header.jsx  test.jsx
src/main/frontend/src/api/: groupApi.js
src/main/frontend/src/asemble/: App.jsx
src/main/frontend/src/calendar/: AddCalendarModal.css  AddCalendarModal.jsx  DetailCalendarModal.css  DetailCalendarModal.jsx  Main.jsx  MyCalendar.css  MyCalendar.jsx  events.jsx  index.html
src/main/frontend/src/chatting/: ChattingView.jsx  ChattingView.module.css  DmChatView.jsx  DmChatView.module.css  Main.jsx  chattingView.css  index.html
src/main/frontend/src/components/: Default.module.css  NotificationBell.jsx  Notifications.jsx  VideoCall.js  VideoCall.jsx  Videocall.jsx  Whiteboard.jsx
src/main/frontend/src/components/Context/: FriendContextMenu.jsx  FriendContextMenu.module.css
src/main/frontend/src/components/Header/: Header.jsx  Header.module.css  Modal.module.css  NewHeader.jsx  NewHeader.module.css  SideNav.jsx  SideNav.module.css
src/main/frontend/src/components/Header/myAccount/: Main.jsx  MyAccount.jsx  MyAccountModifyModal.css  index.html  myAccount.css  myAccount.jsx  myAccountModifyModal.css  myAccountModifyModal.jsx
src/main/frontend/src/components/Page/: CalendarPageLayout.jsx  FriendAddPage.jsx  FriendListPage.jsx  FriendPage.jsx  FriendPageLayout.jsx  FriendsAside.jsx  PageLayout.module.css  Section.module.css  ServerMenuAside.jsx  ServerMenuAside.module.css  ServerPageLayout.jsx  TodoListPageLayout.jsx  WhiteboardPage.jsx
src/main/frontend/src/components/Section/: Section.jsx  Section.module.css  SectionContent.jsx
src/main/frontend/src/components/invite/: Invite.jsx  Main.jsx
src/main/frontend/src/components/whiteboard/: WhiteboardCanvas.jsx  WhiteboardCursor.jsx  useWhiteboard.js
src/main/frontend/src/context/: AuthContext.jsx  DmContext.jsx  ServerChatContext.jsx  ServerContext.jsx
src/main/frontend/src/home/: index.html  index.jsx
src/main/frontend/src/hooks/: usePushNotifications.js
src/main/frontend/src/invite/: Invite.jsx  invite.css
src/main/frontend/src/main/: App.jsx  Default.module.css  index.html  index.jsx
src/main/frontend/src/popupTest/: Main.jsx  TestApp.css  TestApp.jsx  index.html
src/main/frontend/src/test/: App.jsx  Test.jsx  index.html
src/main/frontend/src/todoList/: Main.jsx  index.html  todoList.css  todoList.jsx
src/main/frontend/src/user/: App.jsx  Login.jsx
src/main/frontend/src/user/login/: Login.css  Login.jsx  Main.jsx  index.html  login.css  login.jsx
src/main/frontend/src/user/myAccount/: Main.jsx  MyAccount.css  MyAccount.jsx  MyAccountModifyModal.css  MyAccountModifyModal.jsx
src/main/frontend/src/user/myAccount/AccountDelete/: AccountDeleteFailModal.jsx  AccountDeleteModal.css  AccountDeleteModal.jsx  AccountDeleteSuccessModal.jsx
src/main/frontend/src/user/myAccount/ChangePassword/: ChangePasswordModal.jsx  PwChangeSuccessModal.jsx
src/main/frontend/src/user/searchPassword/: Main.jsx  SearchPassword.css  SearchPassword.jsx  SearchPasswordSuccessModal.jsx  index.html  searchPassword.css  searchPassword.jsx  searchPasswordSuccessModal.css  searchPasswordSuccessModal.jsx
src/main/frontend/src/user/signup/: Main.jsx  Signup.css  Signup.jsx  SignupSuccessModal.jsx  index.html  signup.css  signup.jsx  signupSuccessModal.css  signupSuccessModal.jsx
src/main/frontend/src/videocall/: Main.jsx
src/main/frontend/src/whiteboard/: Main.jsx
src/main/java/com/example/moim/: MoimApplication.java
src/main/java/com/example/moim/chatting/: ChatMessage.java  ChatService.java  ChatSessionManager.java
src/main/java/com/example/moim/command/: CalendarDTO.java  CreateInviteRequest.java  CustomUserInfoVO.java  DeleteAccountDTO.java  DirectMessageDTO.java  DirectMessageRoomDTO.java  DmNotificationDTO.java  FriendDTO.java  FriendRequestDTO.java  LoginDTO.java  LoginVO.java  MailDTO.java  MentionNotificationDTO.java  MyAccountDTO.java  NotificationDto.java  PWChangeDTO.java  PushSubscriptionDto.java  TmpPwDTO.java  TodoListDTO.java  TodolistDTO.java  TokenRefreshVO.java  TokenResponseVO.java  UserIdDTO.java  UserListResponse.java  UserVO.java
src/main/java/com/example/moim/config/: GcpConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/example/moim/controller/: AIController.java  CalendarController.java  ChannelController.java  ChatController.java  ChatControllerTest.java  DirectMessageController.java  FileController.java  GroupController.java  GroupsController.java  GroupsInviteController.java  NotificationController.java  OpenViduController.java  PushNotificationController.java  ServiceWorkerController.java  SseController.java  TestController.java  TodoListController.java  ViewController.java  WebController.java  WhiteboardController.java
src/main/java/com/example/moim/dto/: WhiteboardMessage.java
src/main/java/com/example/moim/entity/: CalendarEntity.java  Channels.java  DirectMessage.java  DirectMessageRoom.java  Friendship.java  Group.java  Groups.java  GroupsInvite.java  UserGroup.java  (+5 more)
src/main/resources/: keystore.p12
src/main/resources/static/: asset-manifest.json  index.html  test.html  video.html
src/main/resources/static/bundle/css/: popupTest.css
src/main/resources/static/bundle/js/: main.bundle.js  popupTest.bundle.js  test.bundle.js
src/main/resources/static/static/js/: VideoCall.js  client.js  index.js  main.261e9ea4.js  main.261e9ea4.js.LICENSE.txt  main.261e9ea4.js.map  main.js  test.js
src/main/resources/templates/: example.html  example_with_sw.html  index.html  invite.html  signup.html
src/main/resources/templates/user/: login.html
src/test/java/com/example/moim/: ChatPerformanceTest.java  MoimApplicationTests.java
(+73 files in other folders)
